{
    "name": "leave-management",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apiai": "^4.0.3",
        "async": "^2.5.0",
        "body-parser": "^1.18.2",
        "botbuilder": "^3.11.0",
        "excel-as-json": "^2.0.1",
        "express": "^4.16.2",
        "lodash": "^4.17.4",
        "mongoose": "^4.12.1",
        "node-rest-client": "^3.1.0",
        "request": "^2.83.0",
        "uuid": "^3.1.0"
    }
}